<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dejitter</class>
 <widget class="QWidget" name="dejitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_loadMap">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Dejitter Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_loadPdStack">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load PD Stack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_testMath">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Math</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_loadPmtStack">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load PMT Stack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_loadMatchingPD">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Matching Sinogram</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_dejitterMap">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G:\mSLOT\NP10-30-025-helix\2023_07_12\new-dejitter-method\jitter-pd\AVG_reslice-5_output\jitter-pd-map.txt</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_matchingSinogram">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G:\mSLOT\Zellsphaeroid\jitter-real</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dejitterStack">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>450</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dejitter Stack with Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_loadSinolation">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Simulated Sinogram</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sinolation">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G:\mSLOT\Zellsphaeroid\jitter-simo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dejitterStackSinolation">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>450</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dejitter Stack with Sinolation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
