<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dejitter</class>
 <widget class="QWidget" name="dejitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_loadMap">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Dejitter Map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_loadSinograms">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Sinograms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_testMath">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>40</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Test Math</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
